Heimerdinger/MainWindow.xaml

<Window x:Class="Heimerdinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heimerdinger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        
        <!-- Définition des largeurs des cases -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!-- Définition des longueurs des cases -->
 
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            
            <!-- Définition de la taille de la marge, de la couleur de fond, de la couleur des espaces entre les boutons et de la taille de la police pour tous les boutons -->
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="38"/>
                
            </Style>
            
            <!-- Définition du format des boutons puissance et racine carrée -->
            
            <Style x:Key="Complexe" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>
            
            <!-- Définition du format des boutons des calculs de base -->
            
            <Style x:Key="Signe" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#D1D1D1"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>

            <!-- Definition du format du bouton égal -->
            
            <Style x:Key="Egal" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#51A3A3"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>

            <!-- Définition du format du bouton clear -->
            
            <Style x:Key="Clear" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#AA0000"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>
        </Grid.Resources>

        <!-- Définition d'appel des boutons de la 1ère ligne -->
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="5" Name="TB_Display"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Name ="BTN_1" Content="1" Click="BTN_1_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name ="BTN_2" Content="2" Click="BTN_2_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name ="BTN_3" Content="3" Click="BTN_3_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Name="Btn_Plus" Style="{StaticResource Signe}" Content="+" Click="BTN_Plus_Click"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Name="BTN_Puiss" Style="{StaticResource Complexe}" Content="**" Click="BTN_Puiss_Click"/>

        <!-- Définition d'appel des boutons de la 2nde ligne -->

        <Button Grid.Row="2" Grid.Column="0" Name ="BTN_4" Content="4" Click="BTN_4_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name ="BTN_5" Content="5" Click="BTN_5_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name ="BTN_6" Content="6" Click="BTN_6_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Name="Btn_MNS" Style="{StaticResource Signe}" Content="-" Click="BTN_Moins_Click"/>

        <!-- Définition d'appel des boutons de la 3ème ligne -->

        <Button Grid.Row="3" Grid.Column="0" Name ="BTN_7" Content="7" Click="BTN_7_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name ="BTN_8" Content="8" Click="BTN_8_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name ="BTN_9" Content="9" Click="BTN_9_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Name="Btn_MLT" Style="{StaticResource Signe}" Content="*" Click="BTN_Fois_Click"/>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Name="BTN_Rac" Style="{StaticResource Complexe}" Content="√" Click="BTN_Rac_Click"/>

        <!-- Définition d'appel des boutons de la 4ème ligne -->

        <Button Grid.Row="4" Grid.Column="0" Name ="BTN_0" Content="0" Click="BTN_0_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Name ="BTN_CLR" Style="{StaticResource Clear}" Content="CLR" Click="BTN_CLR_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name ="BTN_EGA" Style="{StaticResource Egal}" Content="=" Click="BTN_egal_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="Btn_DIV" Style="{StaticResource Signe}" Content="/" Click="BTN_Slash_Click"/>
        
    </Grid>
</Window>
